spring.application.name=payment-processed-consumer

# Actuator health check config
management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

# Default application root path
server.servlet.context-path=/payment-processed-consumer

# API Configuration
payments.api.url=http://api-payments.chs.local:4001

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:29093
kafka.zookeeper.addr=zookeeper:2181
payment.processed.topic=payment-processed
payment.processed.group.name=payment-processed-consumer-group
retry.throttle.rate.seconds=10
maximum.retry.attempts=6
is.error.queue.consumer=false
schema.registry.url=http://chs-kafka-schemas
consumer.backoff_delay = 100
consumer.concurrency=1


# Logging Config
logger.namespace=payment-processed-consumer
log.level=INFO
log.level.thirdparty=${LOGLEVEL_THIRDPARTY}
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG


server.port=8096